@media screen and (min-width: 576px)
    .header
        img
            display: inline-block

    header
        carousel-caption
            font-size: 24px

    .learn-more
        max-width: 50%

    .fourwaytest
        grid-template-columns: repeat(2, 1fr)

    .objectivelist
        grid-template-columns: max-content 1fr

    .twentyreasons
        grid-template-columns: repeat(2, 1fr)

    .stories
        grid-template-columns: 3fr 2fr


@media screen and (min-width: 768px)
    header
        .carousel-caption
            font-size: 30px
            left: 30%
            right: 30%

    .main-menu
        .navbar-nav
            margin-left: auto

    .section--thin
        margin: 0 auto
        width: 80%

    .mismatched-columns
        grid-template-columns: repeat(5, 1fr)

        &__thin
            grid-column: span 2

        &__wide
            grid-column: span 3

    .page-heading
        &__subtitle
            margin-left: 60px
            margin-top: 0

    .fourwaytest
        grid-template-columns: repeat(4, 1fr)

    .twentyreasons
        &__heading
            font-size: 28px

    .stories
        grid-template-columns: 2fr 1fr

    .footer
        text-align: left


@media screen and (min-width: 992px)
    .header
        &__title
            text-align: left
            width: auto

        &__search
            margin-left: auto

        .navbar-nav
            margin-left: auto

        img
            display: inline-block

    header
        .carousel-caption
            font-size: 36px

    .learn-more-wrapper
        flex-wrap: nowrap

    .leaders
        &__img
            display: inline-block
            margin: 0
            margin-right: 15px

        &__info
            display: inline-block
            margin: 0
            padding: 0

        &__name
            font-size: 24px

            &::after
                width: 80%

        &__title
            font-size: 18px

        &__email
            font-size: 14px

        &__row
            margin-bottom: 30px

    .members
        &__info
            margin: 0

        &__row
            margin-bottom: 30px

    .twentyreasons
        grid-template-columns: repeat(3, 1fr)


@media screen and (min-width: 1200px)

