// sass-lint:disable no-duplicate-properties function-name-format

@font-face
    font-family: 'Depot New'
    src: url('fonts/867d8a33-9621-46de-8cd3-00e4c1aa936f.eot?#iefix')
    src: url('fonts/867d8a33-9621-46de-8cd3-00e4c1aa936f.eot?#iefix') format('eot'), url('fonts/c5398956-a581-429d-bd05-7c4402f551a5.woff2') format('woff2'), url('fonts/7319ca94-f068-40c9-9652-1b3cba83c177.woff') format('woff'), url('fonts/db3d9698-5f0a-4bbc-8829-9ba805797cac.ttf') format('truetype')

@font-face
    font-family: 'Depot New Bold'
    src: url('fonts/f86b05a7-1d16-4632-897e-a0a15b5d9015.eot?#iefix')
    src: url('fonts/f86b05a7-1d16-4632-897e-a0a15b5d9015.eot?#iefix') format('eot'), url('fonts/cad30bd0-ec81-4b96-8662-40a00ff65fc9.woff2') format('woff2'), url('fonts/f642d556-e5b4-4224-8bb5-fa8274f560ea.woff') format('woff'), url('fonts/b92abdc5-6dd5-4edf-a7db-41043e6ab307.ttf') format('truetype')

$color-primary: #0c3c7c
$color-primary-light: #019fcb
$color-secondary: #faa742
$color-carousel-shade: rgba(0, 0, 0, .4)
$color-dark: #353a40
$color-white: #fff
$color-black: #000
$color-grey: #777

%font-depot
    font-family: 'Depot New', sans-serif

%font-open-sans
    font-family: 'Open Sans', sans-serif

%font-heading
    @extend %font-depot

%font-body
    font-family: 'Arial', sans-serif

%font-normal
    font-weight: 500

%font-bold
    font-weight: 700

$font-size-sm: 14px
$font-size-btn: 15px
$font-size-body: 16px
$font-size-copyright: 18px
$font-size-footer-heading: 20px
$font-size-md: 28px
$font-size-carousel: 36px
$font-size-heading: 40px
$font-size-xl: 42px
